##########################################
###### kissdestroyer settings file ######
##########################################

###----------- Definitions -----------###
# "threads" defines how many threads will run simultaneously
#---------------------------------------#
# "rotating-proxies-location" is the full or short filepath of the file containing rotating proxies
# Note: The proxies should be in the following format: http://xxx.xxx.xxx.xxx:xxxx
#---------------------------------------#
# "cyberlocker-dump-location" is the full or short filepath of the file where data will be dumped
#---------------------------------------#
# "client-folder-location" is the full or short folder path where client txts are contained
#################################################################################################

threads = 40
rotating-proxies-location = ./proxies.txt
cyberlocker-dump-location = ./cyberlockers-debug.txt
client-folder-location = ./clients